- cmd: git diff 
   when: 1413498577
- cmd: git checkout -- test/spec/tests/lib/api/v2_0/email/EmailOptOutTest.php 
   when: 1413498577
- cmd: l s-l
   when: 1413498577
- cmd: php -r 'echo (TRUE ? "a" : FALSE ? "b" : "c")."\\n";'
   when: 1413498577
- cmd: php -r 'echo "php is a"(TRUE ? " nice piece of software" : FALSE ? "n aberration" : " head scratching tool")."\\n";'
   when: 1413498577
- cmd: php -r 'echo "php is a".(TRUE ? " nice piece of software" : FALSE ? "n aberration" : " head scratching tool")."\\n";'
   when: 1413498577
- cmd: php -r '$a[$b]'
   when: 1413498577
- cmd: php -r '$a[$b];'
   when: 1413498577
- cmd: php -r '08 === 010'
   when: 1413498577
- cmd: php -r 'echo 08 === 010'
   when: 1413498577
- cmd: php -r 'echo 08 === 010;'
   when: 1413498577
- cmd: php -r '08 === 010;'
   when: 1413498577
- cmd: php -r 'var_dump(08 === 010);'
   when: 1413498577
- cmd: php -r 'var_dump(07 + 01 === 010);'
   when: 1413498577
- cmd: php -r 'var_dump(08 === 00);'
   when: 1413498577
- cmd: php -r 'var_dump(09 === 01);'
   when: 1413498577
- cmd: php -r 'var_dump(09);'
   when: 1413498577
- cmd: php -r 'var_dump(09 === 08);'
   when: 1413498577
- cmd: php -r 'var_dump(018);'
   when: 1413498577
- cmd: php -r 'var_dump(0128);'
   when: 1413498577
- cmd: php -r 'var_dump(012);'
   when: 1413498577
- cmd: php -r 'var_dump(0992);'
   when: 1413498577
- cmd: php -r 'var_dump(0991);'
   when: 1413498577
- cmd: php -r 'var_dump(091);'
   when: 1413498577
- cmd: perl -e 'echo 08;'
   when: 1413498577
- cmd: perl -e 'echo 09;'
   when: 1413498577
- cmd: perl -e 'echo 019;'
   when: 1413498577
- cmd: perl -e 'echo 012;'
   when: 1413498577
- cmd: perl -e 'print012;'
   when: 1413498577
- cmd: perl -e 'print 012;'
   when: 1413498577
- cmd: perl -e 'print 09;'
   when: 1413498577
- cmd: git clone git clone ssh://mcarvalho@git.stumble.net/analytics
   when: 1413498577
- cmd: git clone ssh://mcarvalho@git.stumble.net/analytics
   when: 1413498577
- cmd: cd main/
   when: 1413498577
- cmd: cd java/
   when: 1413498577
- cmd: cd com/stumbleupon/hbase/
   when: 1413498577
- cmd: git diff f89e6a8bbe7d46db29a544318d9c879b192f8545
   when: 1413498577
- cmd: git diff HEAD~1 HEAD~2
   when: 1413498577
- cmd: cd analytics/
   when: 1413498577
- cmd: cd ../../../../../
   when: 1413498577
- cmd: idea .
   when: 1413498577
- cmd: git commit -m'[email] 
   when: 1413498577
- cmd: scp -p -P 2222 review.stumble.net:hooks/commit-msg .git/hooks/
   when: 1413498577
- cmd: git remote add review ssh://review.stumble.net:2222/analytics.git
   when: 1413498577
- cmd: cd hadoop-utils/
   when: 1413498577
- cmd: vim pom.xml 
   when: 1413498577
- cmd: mvn package
   when: 1413498577
- cmd: scp /Users/mcarvalho/git/analytics/hadoop-utils/target/su_analytics_utils-0.1.6.10.jar sfodev6:
   when: 1413498577
- cmd: mvn package && scp /Users/mcarvalho/git/analytics/hadoop-utils/target/su_analytics_utils-0.1.6.10.jar sfodev6:
   when: 1413498577
- cmd: mvn clean package && scp /Users/mcarvalho/git/analytics/hadoop-utils/target/su_analytics_utils-0.1.6.10.jar sfodev6:
   when: 1413498577
- cmd: scp /Users/mcarvalho/git/analytics/hadoop-utils/target/su_analytics_utils-0.1.6.10.jar sfodev6:/tmp
   when: 1413498577
- cmd: scp /Users/mcarvalho/git/analytics/hadoop-utils/target/su_analytics_utils-0.1.6.10.jar compute1:/tmp
   when: 1413498577
- cmd: rm -fr target && mvn package && scp /Users/mcarvalho/git/analytics/hadoop-utils/target/su_analytics_utils-0.1.6.10.jar sfodev6:
   when: 1413498577
- cmd: git add src
   when: 1413498577
- cmd: cd ../emailqueue/
   when: 1413498577
- cmd: sl -l
   when: 1413498577
- cmd: vim build.gradle 
   when: 1413498577
- cmd: mkdir sumage
   when: 1413498577
- cmd: cd sumage/
   when: 1413498577
- cmd: vim sumage.cc
   when: 1413498577
- cmd: g++ sumage.cc -o sumage
   when: 1413498577
- cmd: g++ --std=c++11 sumage.cc -o sumage
   when: 1413498577
- cmd: cat ../maxcpp/Makefile 
   when: 1413498577
- cmd: man llvm-g++
   when: 1413498577
- cmd: man g++
   when: 1413498577
- cmd: g++ --help
   when: 1413498577
- cmd: clang --std=c++11 sumage.cc -o sumage
   when: 1413498577
- cmd: g++ --help --std
   when: 1413498577
- cmd: llvm-g++ sumage.cc -o sumage
   when: 1413498577
- cmd: llvm-g++ --std=c++11 sumage.cc -o sumage
   when: 1413498577
- cmd: vim sumage
   when: 1413498577
- cmd: ./sumage 
   when: 1413498577
- cmd: vim sumage.cc 
   when: 1413498577
- cmd: llvm-g++ --std=c++11 sumage.cc -o sumage && ./sumage 
   when: 1413498577
- cmd: cat sumage.cc 
   when: 1413498577
- cmd: cd git/jwt-service/
   when: 1413498577
- cmd: sbt test
   when: 1413498577
- cmd: idea ../activity-service/.
   when: 1413498577
- cmd: cd src/test/
   when: 1413498577
- cmd: cd scala/
   when: 1413498577
- cmd: find 
   when: 1413498577
- cmd: find .
   when: 1413498577
- cmd: cd ../../activity-service/
   when: 1413498577
- cmd: git statsu
   when: 1413498577
- cmd: git checkout -- .gitignore
   when: 1413498577
- cmd: git checkout Dockerfile
   when: 1413498577
- cmd: git checkout -- Dockerfile
   when: 1413498577
- cmd: git checkout -- build.sbt
   when: 1413498577
- cmd: git reset -f HEAD
   when: 1413498577
- cmd: git reset --hard HEAD
   when: 1413498577
- cmd: cd -
   when: 1413498577
- cmd: rm -fr activity-service
   when: 1413498577
- cmd: git clone ssh://git@stash.stumble.io/ps/activity-service.git
   when: 1413498577
- cmd: cd activity-service/
   when: 1413498577
- cmd: git pull origin develop
   when: 1413498577
- cmd: git checkout develop
   when: 1413498577
- cmd: git pull origin master
   when: 1413498577
- cmd: git status -s|awk '{print $2;}'|xargs git checkout -- 
   when: 1413498577
- cmd: cat Dockerfile 
   when: 1413498577
- cmd: cp ./Dockerfile ../jwt-service/
   when: 1413498577
- cmd: cd src/
   when: 1413498577
- cmd: vim universal/conf/jvmopts 
   when: 1413498577
- cmd: cd lib
   when: 1413498577
- cmd: cd universal/lib/
   when: 1413498577
- cmd: vim newrelic.yml 
   when: 1413498577
- cmd: cd emailqueue/
   when: 1413498577
- cmd: vim src/main/resources/application.conf 
   when: 1413498577
- cmd: vim src/main/resources/scripts/start_server.sh 
   when: 1413498577
- cmd: cat ~/.bash_functions 
   when: 1413498577
- cmd: cd script/nimish/
   when: 1413498577
- cmd: ls-l
   when: 1413498577
- cmd: cd mcarvalho/
   when: 1413498577
- cmd: grep base *
   when: 1413498577
- cmd: cp create_hash.php checkoptout.php
   when: 1413498577
- cmd: vim checkoptout.php 
   when: 1413498577
- cmd: idea ./checkoptout.php 
   when: 1413498577
- cmd: cd lib/gearman/jobhandlers/
   when: 1413498577
- cmd: ack  EmailOptOut
   when: 1413498577
- cmd: idea EmailAPISendTasks.php 
   when: 1413498577
- cmd: cd ../../../
   when: 1413498577
- cmd: cd script/mcarvalho/
   when: 1413498577
- cmd: git checkout -b checkoptout
   when: 1413498577
- cmd: git commit 
   when: 1413498577
- cmd: git checkout adddjwt
   when: 1413498577
- cmd: git checkout addjwt
   when: 1413498577
- cmd: git branch --set-upstream-to=origin/master checkoptout
   when: 1413498577
- cmd: git branch --set-upstream-to=origin/master addjwt
   when: 1413498577
- cmd: git branch -d addjwt
   when: 1413498577
- cmd: git checkout hotfix/email
   when: 1413498577
- cmd: echo 'git branch --set-upstream-to=origin/master $(git rev-parse --abbrev-ref HEAD)'>>~/bin/gitfullrebase 
   when: 1413498577
- cmd: vim ~/bin/gitfullrebase 
   when: 1413498577
- cmd: git rm hotfix/email
   when: 1413498577
- cmd: git branch -d hotfix/email
   when: 1413498577
- cmd: git checkout submit
   when: 1413498577
- cmd: git branch -d submit
   when: 1413498577
- cmd: git checkout welcome
   when: 1413498577
- cmd: git branch -d welcome
   when: 1413498577
- cmd: git branch -D welcome
   when: 1413498577
- cmd: git checkout welcomenosendgrid
   when: 1413498577
- cmd: git diff master
   when: 1413498577
- cmd: git branch -d welcomenosendgrid
   when: 1413498577
- cmd: git checkout checkoptout
   when: 1413498577
- cmd: git diff-index
   when: 1413498577
- cmd: git diff --cached
   when: 1413498577
- cmd: git diff --staged
   when: 1413498577
- cmd: git diff HEAD^
   when: 1413498577
- cmd: idea lib/gearman/jobhandlers/EmailAPIUpdateTasks.php 
   when: 1413498577
- cmd: vim ~/.bashrc 
   when: 1413498577
- cmd: brew install acpi
   when: 1413498577
- cmd: git symbolic-ref --short HEAD
   when: 1413498577
- cmd: git rev-parse --abbrev-ref HEAD
   when: 1413498577
- cmd: scp ~/Downloads/tmux-1.9a.tar.gz sfodev6:
   when: 1413498577
- cmd: scp ~/Downloads/libevent-2.0.21-stable.tar.gz sfodev6/local
   when: 1413498577
- cmd: scp ~/Downloads/libevent-2.0.21-stable.tar.gz sfodev6:~/local
   when: 1413498577
- cmd: brew install fish
   when: 1413498577
- cmd: sudo vim /usr/local/bin/fish
   when: 1413498577
- cmd: sudo vim /etc/shells 
   when: 1413498577
- cmd: cd ~/git/event-gateway
   when: 1413498577
- cmd: cd git/event-gateway
   when: 1413498577
- cmd: echo ${COMMAND_PROMPT}
   when: 1413498577
- cmd: echo ${PROMPT_COMMAND}
   when: 1413498577
- cmd: vim ~/.bash*
   when: 1413498577
- cmd: vim ~/.bash_profile
   when: 1413498577
- cmd: vim ~/.*
   when: 1413498577
- cmd: set
   when: 1413498577
- cmd: ack ~ update_terminal_cwd
   when: 1413498577
- cmd: ack  update_terminal_cwd ~
   when: 1413498577
- cmd: ack update_terminal_cwd /etc/profile 
   when: 1413498577
- cmd: ack update_terminal_cwd /etc/bashrc 
   when: 1413498577
- cmd: sudo vim /etc/bashrc 
   when: 1413498577
- cmd: cd ../domain-events/
   when: 1413498577
- cmd: scp ~/.bash_functions sfodev6:
   when: 1413498577
- cmd: scp face:bin/deploy* ~/bin
   when: 1413498577
- cmd: rm ~/bin/*~
   when: 1413498577
- cmd: cd ..
   when: 1413498577
- cmd: git add bin
   when: 1413498577
- cmd: git add .bash_functions .bashrc .tmux.conf .vim
   when: 1413498577
- cmd: rm out
   when: 1413498577
- cmd: tm -fr test.csv 
   when: 1413498577
- cmd: rm test.csv
   when: 1413498577
- cmd: cat .sbtconfig 
   when: 1413498577
- cmd: git add .sbtconfig 
   when: 1413498577
- cmd: cat .idea-build/
   when: 1413498577
- cmd: ls .idea-build/
   when: 1413498577
- cmd: ls .idea-build/scala-compiler-interfaces/
   when: 1413498577
- cmd: echo .idea\\* >>.gitignore
   when: 1413498577
- cmd: echo .Trash >>.gitignore
   when: 1413498577
- cmd: echo .composer >>.gitignore
   when: 1413498577
- cmd: ls .fuck/
   when: 1413498577
- cmd: ls .ssh
   when: 1413498577
- cmd: diff .fuck/ .ssh
   when: 1413498577
- cmd: mv .fuck/ .ssh2/
   when: 1413498577
- cmd: ls -l 
   when: 1413498577
- cmd: cat .gitignore_global 
   when: 1413498577
- cmd: echo .Trash >>.gitignore_global 
   when: 1413498577
- cmd: ls .ncftp/
   when: 1413498577
- cmd: echo .ncftp >>.gitignore
   when: 1413498577
- cmd: echo .rediscli_history >>.gitignore
   when: 1413498577
- cmd: rm -fr Openproof.log4j 
   when: 1413498577
- cmd: echo 'Calibre Library' >> .gitignore
   when: 1413498577
- cmd: git add .gitignore_global 
   when: 1413498577
- cmd: cat .hgignore_global 
   when: 1413498577
- cmd: git add .hgignore_global 
   when: 1413498577
- cmd: cat .java.policy 
   when: 1413498577
- cmd: echo .java.policy >>.gitignore
   when: 1413498577
- cmd: echo .ssh\\* >>.gitignore
   when: 1413498577
- cmd: echo bindy >>.gitignore
   when: 1413498577
- cmd: rm -fr save
   when: 1413498577
- cmd: vim x.gephi 
   when: 1413498577
- cmd: rm footer.links 
   when: 1413498577
- cmd: git 
   when: 1413498577
- cmd: macosver
   when: 1413498577
- cmd: cat ~/bin/macosver 
   when: 1413498577
- cmd: ./x.gephi
   when: 1413498577
- cmd: ls -l x.gephi 
   when: 1413498577
- cmd: rm x.gephi 
   when: 1413498577
- cmd: git remote 
   when: 1413498577
- cmd: acpi
   when: 1413498577
- cmd: which acpi
   when: 1413498577
- cmd: git flags
   when: 1413498577
- cmd: source ~/.bash_functions 
   when: 1413498577
- cmd: source ~/.bash_functions
   when: 1413498577
- cmd: update_tmux 
   when: 1413498577
- cmd: git symbolic-ref HEAD
   when: 1413498577
- cmd: x="aaabbb"; if [ "$x" ~ aaa ];then echo "sim";fi
   when: 1413498577
- cmd: git  status -s
   when: 1413498577
- cmd: source ~/.bash_functions && update_tmux 
   when: 1413498577
- cmd: cd ../../../event-gateway
   when: 1413498577
- cmd: tmux
   when: 1413498577
- cmd: ssh compute1
   when: 1413498577
- cmd: ssh face
   when: 1413498577
- cmd: cd ../stumble
   when: 1413498577
- cmd: git diff script
   when: 1413498577
- cmd: git add script/
   when: 1413498577
- cmd: gitpushtoreview 
   when: 1413498577
- cmd: gitfullrebase 
   when: 1413498577
- cmd: git log
   when: 1413498577
- cmd: cd ~/play/
   when: 1413498577
- cmd: mkdir byte.cpp
   when: 1413498577
- cmd: rmdir byte.cpp
   when: 1413498577
- cmd: vim byte.cpp
   when: 1413498577
- cmd: g++ byte.cpp 
   when: 1413498577
- cmd: g++ byte.cpp -o byte
   when: 1413498577
- cmd: vim byte.cpp 
   when: 1413498577
- cmd: g++ byte.cpp -o byte && ./byte
   when: 1413498577
- cmd: cat byte.cpp 
   when: 1413498577
- cmd: cd ~/git/strongview/
   when: 1413498577
- cmd: git init
   when: 1413498577
- cmd: git remote add origin ssh://git@stash.stumble.io/cor/strongview_templates.git
   when: 1413498577
- cmd: git status -s
   when: 1413498577
- cmd: git status -s |awk "{print $2;}"
   when: 1413498577
- cmd: git status -s |awk '{print $2;}"
   when: 1413498577
- cmd: git status -s |awk '{print $2;}'
   when: 1413498577
- cmd: git status -s |awk '{print $2;}'|xargs -n1 git reset HEAD 
   when: 1413498577
- cmd: git add weeklyrec/20141014.html 
   when: 1413498577
- cmd: git remote -v
   when: 1413498577
- cmd: git commit --amend
   when: 1413498577
- cmd: git push
   when: 1413498577
- cmd: jobs
   when: 1413498577
- cmd: cat ~/.ssh/config
   when: 1413498577
- cmd: java -vendor
   when: 1413498577
- cmd: java --vvendor
   when: 1413498577
- cmd: java --vendor
   when: 1413498577
- cmd: brew list
   when: 1413498577
- cmd: push_to_dev6.sh 
   when: 1413498577
- cmd: cat ~/.config/fish/config.fish
   when: 1413498886
- cmd: vim ~/.config/fish/config.fish
   when: 1413498966
- cmd: echo $PATH
   when: 1413498980
- cmd: cat .bash_profile
   when: 1413498988
   paths:
    - .bash_profile
- cmd: echo ?
   when: 1413504009
- cmd: echo $status
   when: 1413504057
- cmd: mkdir ~/.config/fish/functions
   when: 1413504186
- cmd: false
   when: 1413504539
- cmd: cd daoIsHere.link/
   when: 1413504565
   paths:
    - daoIsHere.link/
- cmd: fish_config 
   when: 1413504752
- cmd: cd git/stumble/
   when: 1413504856
- cmd: echo $HOME
   when: 1413504883
- cmd: vim .config/fish/functions/fish_prompt.fish 
   when: 1413504950
   paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: cat .config/fish/functions/fish_prompt.fish 
   when: 1413505013
   paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: set -l home_escaped (echo -n $HOME | sed 's/\\//\\\\\\\\\\//g')
   when: 1413505042
- cmd: echo $home_escaped 
   when: 1413505047
- cmd: echo -n $PWD
   when: 1413505055
- cmd: echo -n $PWD | sed "s/^$home_escaped/~/"
   when: 1413505084
- cmd: qwoeirfjoio
   when: 1413505850
- cmd: qwefoij
   when: 1413505853
- cmd: awoefiefj
   when: 1413505955
- cmd: true
   when: 1413505980
- cmd: cd
   when: 1413506007
- cmd: git commit
   when: 1413506027
- cmd: git push or
   when: 1413506033
   paths:
    - git
- cmd: git push up
   when: 1413506048
   paths:
    - git
- cmd: cd git/stumble
   when: 1413506748
   paths:
    - git/stumble
- cmd: cd ../../
   when: 1413506831
- cmd: git add .config
   when: 1413506836
   paths:
    - git
    - .config
- cmd: git push upstream
   when: 1413506848
- cmd: git push origin
   when: 1413506853
- cmd: cd git/emailqueue/
   when: 1413506882
   paths:
    - git/emailqueue/
- cmd: ;s -l
   when: 1413506882
- cmd: git checkout master
   when: 1413506932
- cmd: git pull
   when: 1413506936
- cmd: git branch
   when: 1413506945
- cmd: git checkout feature/follower
   when: 1413506959
- cmd: git pull origin/feature/share_email
   when: 1413506980
- cmd: git pull origin feature/share_email
   when: 1413506988
- cmd: idea src/main/scala/com/stumbleupon/camel/email/Routes/RouteWeeklyRec.scala
   when: 1413507019
   paths:
    - src/main/scala/com/stumbleupon/camel/email/Routes/RouteWeeklyRec.scala
- cmd: idea  src/main/scala/com/stumbleupon/camel/email/Main.scala
   when: 1413507107
   paths:
    - src/main/scala/com/stumbleupon/camel/email/Main.scala
- cmd: idea src/main/resources/logback.xml
   when: 1413507459
   paths:
    - src/main/resources/logback.xml
- cmd: idea src/main/resources/email.properties
   when: 1413507502
   paths:
    - src/main/resources/email.properties
- cmd: env
   when: 1413507889
- cmd: echo $SHELL
   when: 1413508037
- cmd: exit
   when: 1413508167
- cmd: tmux 
   when: 1413508167
- cmd: vim ~/.bash_functions 
   when: 1413508976
- cmd: clera
   when: 1413509296
- cmd: fg
   when: 1413509700
- cmd: vim ~/.tmux.conf 
   when: 1413510051
- cmd: cd 
   when: 1413510054
- cmd: git add .config .tmux
   when: 1413510063
   paths:
    - git
    - .config
- cmd: git add .config .tmux.conf 
   when: 1413510069
   paths:
    - git
    - .config
    - .tmux.conf
- cmd: echo '*fish_history' >> .gitignore
   when: 1413510101
   paths:
    - .gitignore
- cmd: git commit -m'more fish'
   when: 1413510143
   paths:
    - git
- cmd: git reset head
   when: 1413510167
   paths:
    - git
- cmd: git diff .config/fish/fish_history 
   when: 1413510187
   paths:
    - git
    - .config/fish/fish_history
- cmd: git checkout -- .config/fish/fish_history 
   when: 1413510217
   paths:
    - git
    - .config/fish/fish_history
- cmd: vim .gitignore
   when: 1413510242
   paths:
    - .gitignore
- cmd: git add .gitignore
   when: 1413510248
   paths:
    - git
    - .gitignore
- cmd: git status
   when: 1413510250
- cmd: echo .config/fish/fish_history >>.gitignore
   when: 1413510341
   paths:
    - .config/fish/fish_history
    - .gitignore
- cmd: ping yahoo.com
   when: 1413551614
- cmd: ping google.com
   when: 1413551619
- cmd: open chrome
   when: 1413551630
- cmd: open http://www.google.com
   when: 1413551642
- cmd: wget www.google.com
   when: 1413551715
- cmd: vim index.html 
   when: 1413551722
   paths:
    - index.html
- cmd: open index.html 
   when: 1413551725
   paths:
    - index.html
- cmd: java
   when: 1413558975
- cmd: java -v
   when: 1413558980
- cmd: brew
   when: 1413566048
- cmd: sudo chwon -R mcarvalho /usr/local/share/man/man7
   when: 1413566124
   paths:
    - /usr/local/share/man/man7
- cmd: sudo chown -R mcarvalho /usr/local/share/man/man7
   when: 1413566146
   paths:
    - /usr/local/share/man/man7
- cmd: sudo chown -R mcarvalho:admin /usr/local/share/man/man7
   when: 1413566168
   paths:
    - /usr/local/share/man/man7
- cmd: ls -l /usr/local/share/man/
   when: 1413566170
   paths:
    - /usr/local/share/man/
- cmd: ls -l /usr/local/share/man/man7
   when: 1413566177
   paths:
    - /usr/local/share/man/man7
- cmd: clang
   when: 1413566194
- cmd: xcode-select
   when: 1413566213
- cmd: xcode -v
   when: 1413566225
- cmd: xcodebuild -version
   when: 1413566236
- cmd: xcodebuild
   when: 1413566240
- cmd: vim ~/.config/fish/fish.config
   when: 1413566400
- cmd: vim ~/.config/fish/functions/fish_prompt.fish
   when: 1413566487
- cmd: erroisjeaor
   when: 1413566491
- cmd: brew update
   when: 1413566922
- cmd: brew update protobuf
   when: 1413566945
- cmd: brew doctor
   when: 1413566959
- cmd: xcode-select clang
   when: 1413566973
- cmd: xcode-select -p
   when: 1413566980
- cmd: which clang
   when: 1413566999
- cmd: vim /usr/bin/clang
   when: 1413567005
   paths:
    - /usr/bin/clang
- cmd: brew --version
   when: 1413567059
- cmd: brew list java
   when: 1413567169
- cmd: brew list jdk
   when: 1413567174
- cmd: java -version
   when: 1413567220
- cmd: which scala
   when: 1413567513
- cmd: scala -version
   when: 1413567517
- cmd: cd git/emailqueue/scripts/certs/
   when: 1413569487
   paths:
    - git/emailqueue/scripts/certs/
- cmd: cat howto.sh 
   when: 1413569489
   paths:
    - howto.sh
- cmd: vim howto.sh 
   when: 1413570043
   paths:
    - howto.sh
- cmd: scp -r ~/.config sfodev6:
   when: 1413570379
- cmd: ssh sfodev6
   when: 1413570537
- cmd: echo "a lot of things to make the shell wrap around the end of the line. I don't know what else to write here, but I'll keep trying to fill all the screen until fish wraps it. Cool. Done" |grep "wrap"
   when: 1413570749
- cmd: cd ../
   when: 1413570870
- cmd: cd src/main/scala/com/stumbleupon/camel/email/aggregators/
   when: 1413570878
   paths:
    - src/main/scala/com/stumbleupon/camel/email/aggregators/
- cmd: ;
   when: 1413570886
- cmd: echo "a herhehre to assklkjo lot of things to make the shell wrap around the end of the line. I don't know what else to write here, but I'll keep than trying to fill all the screen until fish wraps it. Cool. Done" |grep "wrap"
   when: 1413571011
- cmd: echo "a asdfoiji ijoadjosfifoj oasjd fofjioasjdifjioasjddfj iojasoidjfifja soidjfio jioasjddf oiajsodfj ojaosddf ioaj oisdjfoi ioajs difj oia osidjf oiaj odsjfoijaosd fjiherhehre to assklkjo lot of things to make the shell wrap around the end of the line. I don't know what else to write here, but I'll keep than trying to fill all the screen until fish wraps it. Cool. Done" |grep "wrap"
   when: 1413571030
- cmd: clear
   when: 1413571032
- cmd: pwd
   when: 1413571033
- cmd: ls -l
   when: 1413571044
- cmd: ls -l /Library/Application\\ Support/
   when: 1413572789
   paths:
    - /Library/Application Support/
- cmd: ls -l /Library/Application\\ Support/com.apple.TCC/
   when: 1413572823
   paths:
    - /Library/Application Support/com.apple.TCC/
- cmd: ls -l /Library/LaunchDaemons/
   when: 1413572908
   paths:
    - /Library/LaunchDaemons/
- cmd: clear
   when: 1413573282
- cmd: cd
   when: 1413573304
- cmd: git status
   when: 1413573305
   paths:
    - git
